In [56]:
import numpy as np
import pandas as pd

# **Lectura de los datasets**

In [57]:
df1 = pd.read_csv('twitterData.csv')
df1 = df1.fillna(0)
df1.head(3)

,nombre,cantidad_caracteres_nombre,tiene_foto_perfil,cantidad_seguidores,cantidad_seguidos,promedio_publicaciones,perfil_privado,dia_mas_publica,comenta_publicaciones,clase
0,Catalin31937081,15,Sí,4,11,0.007958,No,Sábado,Sí,Fake
1,JadeCrespo8,11,Sí,14,143,8.125000,No,Martes,Sí,Fake
2,V12Ara,6,Sí,1,1,0.901163,No,Martes,Sí,Fake

In [58]:
df2 = pd.read_csv('twitter_BuenaOnda.csv')
df2 = df2.fillna(0)
df2.head(3)

,nombre_usuario,num_caracteres_nombre_usuario,foto_de_perfil,perfil_privado,seguidores,perfiles_seguidos,twitts_por_dia,dia_mayor_cantidad_twitts,comenta_publicaciones,cantidad_twitts,clase
0,san1dhya,8,si,no,99,295,1,jueves,si,871,real
1,Gaurang2801,11,si,no,38,213,1,lunes,si,681,real
2,VishalDayama,13,si,no,60602,944,7,lunes,si,23400,real

In [60]:
df2.drop(labels="cantidad_twitts", axis=1)
df2.tail()
df2.rename(columns={"nombre_usuario": "nombre",
                    "num_caracteres_nombre_usuario": "cantidad_caracteres_nombre",
                    "foto_de_perfil": "tiene_foto_perfil",
                    "cantidad_seguidores" "seguidores",
                    "cantidad_seguidores": ""
                    })
#df2.reindex(columns=["nombre", "cantidad_caracteres_nombre", "tiene_foto_perfil", "cantidad_seguidores", "cantidad_seguidos", "promedio_publicaciones", "perfil_privado", "dia_mas_publica", "comenta_publicaciones", "clase"])

,nombre,num_caracteres_nombre_usuario,foto_de_perfil,perfil_privado,seguidores,perfiles_seguidos,twitts_por_dia,dia_mayor_cantidad_twitts,comenta_publicaciones,cantidad_twitts,clase
0,san1dhya,8,si,no,99,295,1,jueves,si,871,real
1,Gaurang2801,11,si,no,38,213,1,lunes,si,681,real
2,VishalDayama,13,si,no,60602,944,7,lunes,si,23400,real
3,hubermanlab,12,si,no,950530,1037,5,domingo,si,6454,real
4,73abFe,7,no,si,2,271,?,?,?,?,real
...,...,...,...,...,...,...,...,...,...,...,...
160,CondeJannet,11,si,no,1,11,6,sabado,no,1242,FALSO
161,OsccarC__,9,si,no,4,86,1,domingo,no,1678,FALSO
162,LuzDelgadilloC1,15,si,no,29,37,1,miercoles,no,149,FALSO
163,JuniorM77528556,15,si,no,860,1102,1,sabado,no,21,FALSO
164,SandyMedna_,11,si,no,147,281,1,miercoles,no,143,FALSO

In [9]:
df3 = pd.concat([df1, df2])
df3.tail()

,nombre,cantidad_caracteres_nombre,tiene_foto_perfil,cantidad_seguidores,cantidad_seguidos,promedio_publicaciones,perfil_privado,dia_mas_publica,comenta_publicaciones,clase,nombre_usuario,num_caracteres_nombre_usuario,foto_de_perfil,seguidores,perfiles_seguidos,twitts_por_dia,dia_mayor_cantidad_twitts,cantidad_twitts
160,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,FALSO,CondeJannet,11.0,si,1.0,11.0,6,sabado,1242
161,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,FALSO,OsccarC__,9.0,si,4.0,86.0,1,domingo,1678
162,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,FALSO,LuzDelgadilloC1,15.0,si,29.0,37.0,1,miercoles,149
163,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,FALSO,JuniorM77528556,15.0,si,860.0,1102.0,1,sabado,21
164,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,FALSO,SandyMedna_,11.0,si,147.0,281.0,1,miercoles,143

# **Descripción de datos**

Podemos ver los primeros diez elementos del contenido del archivo "twitterData.csv" los cuales se puede ver que está compuesto por 10 características.

In [6]:
df1.head(10)

,nombre,cantidad_caracteres_nombre,tiene_foto_perfil,cantidad_seguidores,cantidad_seguidos,promedio_publicaciones,perfil_privado,dia_mas_publica,comenta_publicaciones,clase
0,Catalin31937081,15,Sí,4,11,0.007958,No,Sábado,Sí,Fake
1,JadeCrespo8,11,Sí,14,143,8.125000,No,Martes,Sí,Fake
2,V12Ara,6,Sí,1,1,0.901163,No,Martes,Sí,Fake
3,BriannaLun_,11,Sí,1,32,4.471429,No,Martes,Sí,Fake
4,IsoldaMancillas,15,Sí,34,84,4.621212,No,Martes,Sí,Fake
5,bp252475057g,12,No,0,0,0.000000,No,Ninguno,No,Fake
6,JavierE16716229,15,No,3,128,0.000000,No,Ninguno,No,Fake
7,BetsabeAguirre_,15,Sí,0,29,4.528571,No,Martes,Sí,Fake
8,x_h4a8qbmai,11,Sí,191,1813,0.007102,No,Ninguno,Sí,Fake
9,MarthaPablo8,12,Sí,10,29,1.474903,No,Miércoles,Sí,Fake

Ahora podemos observar algunos datos estadísticos acerca de las características continuos.
Es importante ver que el dataset se compone de 150 elementos.

In [7]:
df1.describe()

,cantidad_caracteres_nombre,cantidad_seguidores,cantidad_seguidos,promedio_publicaciones
count,150.000000,1.500000e+02,150.000000,150.000000
mean,11.906667,9.688167e+04,556.713333,11.816493
std,2.637740,4.953560e+05,1297.382933,32.934134
min,5.000000,0.000000e+00,0.000000,0.000000
25%,10.000000,5.250000e+00,60.500000,1.019872
50%,12.000000,1.125000e+02,151.500000,3.611684
75%,14.750000,1.857000e+03,398.500000,7.032814
max,15.000000,4.080537e+06,8650.000000,260.688312

Ahora podemos ver el tipo de dato de cada característica de los elementos del dataset, está compuesto por:
- Continuos: 4
- Categóricos: 6

In [8]:
df1.dtypes

nombre                         object
cantidad_caracteres_nombre      int64
tiene_foto_perfil              object
cantidad_seguidores             int64
cantidad_seguidos               int64
promedio_publicaciones        float64
perfil_privado                 object
dia_mas_publica                object
comenta_publicaciones          object
clase                          object
dtype: object